# GitTest

./: Dockerfile  Jenkinsfile  README.md  build.gradle
front/: package-lock.json  package.json
front/src/: App.js
src/main/java/chat/config/: KafkaConfig.java
src/main/java/chat/controller/: ChattingController.java  ChattingHistoryDAO.java
src/main/java/chat/model/: ChattingMessage.java
src/main/java/chat/service/: Receiver.java  Sender.java
src/main/java/chat2/controller/: GCMPushRestController.java
src/main/java/chat2/model/: GCMPushEntity.java
src/main/java/chat2/service/: KafkaMessageListener.java  KafkaMessageSender.java
src/main/java/com/todo/: testcontroller.java
src/main/java/com/todo/chat/config/: KafkaConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/todo/chat/controller/: ChattingController.java  ChattingHistoryDAO.java
src/main/java/com/todo/chat/model/: ChattingMessage.java
src/main/java/com/todo/chat/service/: Receiver.java  Sender.java
src/main/java/com/todo/config/: WebConfig.java
src/main/java/com/todo/todo/admin/: adminController.java
src/main/java/com/todo/todo/cart/: CartController.java
src/main/java/com/todo/todo/config/: SwaggerConfig.java
src/main/java/com/todo/todo/login/: login.java  logingoogle.java
src/main/java/com/todo/todo/logout/: LogoutController.java
src/main/java/com/todo/websocket/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  StompConfig.java
src/main/java/com/todo/websocket/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/todo/websocket/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/todo/websocket/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/todo/websocket/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/todo/websocket/service/: ChatMessageService.java  ChatRoomService.java  (+2 more)
src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
